<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>About Us</h1>
</header>

<div class="container">
    <h2>Our Mission</h2>
    <p>Welcome to Peer Learn Connect! We are a dynamic community-driven project dedicated to fostering collaborative learning experiences.peer learn connect  is committed to supporting students in their examination preparation journey.Our platform is designed to connect individuals eager to share knowledge and skills, creating an environment where peer-to-peer learning thrives. Join us in building a vibrant community where everyone can contribute, learn, and grow together. Together, we embrace the power of shared knowledge to inspire and empower each other. </p>
    
    <h2>What sets Us Apart</h2>
    <p>Diverse Collection: Explore our extensive collection of ebooks, featuring a diverse range of genres including fiction, non-fiction, romance, mystery, science fiction, fantasy, self-help, and more.User-Friendly Platform: Our user-friendly interface ensures a seamless browsing and reading experience, whether you're using a desktop, tablet, or mobile device.Personalized Recommendations: Discover your next favorite read with personalized book recommendations tailored to your interests and reading preferences.Secure and Convenient: Enjoy the convenience of instant access to your favorite ebooks, with secure payment options and hassle-free downloads.</p>

    <h2>Join Our Community</h2>
    <p>Join our growing community of book lovers and engage in discussions, book clubs, author interviews, and more. Together, let's celebrate the joy of reading and the power of storytelling.Thank you for choosing Peer Learn Connect. Happy reading!</p>
</div>

</body>
</html>
