<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Papers Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#A5D8DD;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 30px;
        }
        .question-paper-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .question-paper {
            width: 200px;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }
        .question-paper:hover {
            transform: translateY(-5px);
        }
        .question-paper img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .question-paper-info {
            padding: 10px;
            text-align: left;
        }
        .question-paper-title {
            font-size: 18px;
            margin-bottom: 5px;
        }
        .question-paper-subject {
            color: #666;
            margin-bottom: 10px;
        }
        .question-paper-description {
            font-size: 14px;
            line-height: 1.4;
        }
        .download-link {
            display: block;
            text-decoration: none;
            color: #2980b9;
            margin-top: 10px;
            font-weight: bold;
        }
        .top-bar {
            background-color: #00008B;
            padding: 10px 0;
            text-align: right;
            color: #fff;
        }
        .top-bar a {
            margin: 0 20px;
            color: #fff;
            text-decoration: none;
        }
        .top-bar a button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 20px; /* Oval shape */
            background-color: #2980b9; /* Light blue color */
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .top-bar a button:hover {
            background-color: #87CEEB; /* Lighter shade of blue on hover */
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <a href="home.html"><button>Home</button></a>
        <a href="books.html"><button>Books</button></a>
        <a href="question_papers.html"><button>Question Papers</button></a>
        <a href="profile.html"><button>Profile</button></a>
        <a href="feedback.html"><button>Feedback</button></a>
    </div>
    <div class="container">
        <h1>Explore Our Question Papers Collection</h1>
        <div class="question-paper-container">
            <div class="question-paper">
                <a href="https://drive.google.com/drive/folders/1mda-YCTFIZRHWVL0x2RM5MCPkj0TzAg8?usp=drive_link" class="question-papers">
                <img src="images/QP.jpg" alt="PCS Insem PYQ">
                <div class="question-paper-info">
                    <div class="question-paper-title">PCS INSEM PYQ</div>
                    <div class="question-paper-subject">Subject: Principles Of Communication System</div>
                </div>
            </div>
            <div class="question-paper">
                <a href="https://drive.google.com/drive/folders/1AXqf9Z-mFEfx75oSJlE202_WzU5Ithqd?usp=drive_link" class="question-papers">
                <img src="images/QP.jpg" alt="OOPS Insem PYQ">
                <div class="question-paper-info">
                    <div class="question-paper-title">OOP INSEM PYQ</div>
                    <div class="question-paper-subject">Subject: Object Oriented Programming</div>
                </div>
            </div>
            <div class="question-paper">
                <a href="https://drive.google.com/drive/folders/17X9bRPJI469jeALcBFqCAkge5RtIe5-V?usp=drive_link" class="question-papers">
                <img src="images/QP.jpg" alt="CS Insem PYQ">
                <div class="question-paper-info">
                    <div class="question-paper-title">CS INSEM PYQ</div>
                    <div class="question-paper-subject">Subject: Control Systems</div>
                </div>
            </div>
            <div class="question-paper">
                <a href="https://drive.google.com/drive/folders/1E8tNp80gGg8aGa04MVbXAG-e9WqZBBd0?usp=drive_link" class="question-papers">
                <img src="images/QP.jpg" alt="SS Insem PYQ">
                <div class="question-paper-info">
                    <div class="question-paper-title">SS INSEM PYQ</div>
                    <div class="question-paper-subject">Subject: Signals and Systems</div>
               </div>
            </div>
            <div class="question-paper">
                <a href="https://drive.google.com/drive/folders/16jgSEvP-JK33YQdb886IRYV8MJPHhGIR?usp=drive_link" class="question-papers">
                <img src="images/QP.jpg" alt="M3 Insem PYQ">
                <div class="question-paper-info">
                    <div class="question-paper-title">M3 INSEM PYQ</div>
                    <div class="question-paper-subject">Subject: Mathematics 3</div>
                </div>
            </div>
            <div class="question-paper">
                <a href="https://drive.google.com/drive/folders/1QdFSwXBqLk9D81cM0c-w_AreI4oOWTF7?usp=drive_link" class="question-papers">
                <img src="images/QP.jpg" alt="PCS Insem PYQ">
                <div class="question-paper-info">
                    <div class="question-paper-title">EC INSEM PYQ</div>
                    <div class="question-paper-subject">Subject: Electrical Circuit</div>
                </div>
            </div>
            <div class="question-paper">
                <a href="https://drive.google.com/drive/folders/1tSvPyqkCZ2CE1NXfuEdtoWOFn98Z1z2t?usp=drive_link" class="question-papers">
                <img src="images/QP.jpg" alt="Data Structure Insem PYQ">
                <div class="question-paper-info">
                    <div class="question-paper-title">DS INSEM PYQ</div>
                    <div class="question-paper-subject">Subject: Data Structure</div>
                </div>
            </div>
            <div class="question-paper">
                <a href="https://drive.google.com/drive/folders/1qACOTOhMDqRTvwVnXMDu-t4vuBI-FEAp?usp=drive_link" class="question-papers">
                <img src="images/QP.jpg" alt="PCS Insem PYQ">
                <div class="question-paper-info">
                    <div class="question-paper-title">DC INSEM PYQ</div>
                    <div class="question-paper-subject">Subject: Digital circuit</div>
                </div>
            </div>
            <div class="question-paper">
                <a href="https://drive.google.com/drive/folders/1i0tXLw47p5QWdVchsTjbNk2gAyyT6Rs3?usp=drive_link" class="question-papers">
                <img src="images/QP.jpg" alt="CS Insem PYQ">
                <div class="question-paper-info">
                    <div class="question-paper-title">CS ENDSEM PYQ</div>
                    <div class="question-paper-subject">Subject: Control Systems</div>
                </div>
            </div>
            <div class="question-paper">
                <a href="https://drive.google.com/drive/folders/1d1O502W5pI7eXWRe0Eo3s4ggJhjtOvCO?usp=drive_link" class="question-papers">
                <img src="images/QP.jpg" alt="PCS Endsem PYQ">
                <div class="question-paper-info">
                    <div class="question-paper-title">PCS ENDSEM PYQ</div>
                    <div class="question-paper-subject">Subject: Principles Of Communication Systems</div>
                </div>
            </div>
            <div class="question-paper">
                <a href="https://drive.google.com/drive/folders/1CadTB5xuaDfNxnn5iBftjx-4xdAF4hmk?usp=drive_link" class="question-papers">
                <img src="images/QP.jpg" alt="DS Endsem PYQ">
                <div class="question-paper-info">
                    <div class="question-paper-title">DS ENDSEM PYQ</div>
                    <div class="question-paper-subject">Subject: Data Structure</div>
                </div>
            </div>
            <div class="question-paper">
                <a href="https://drive.google.com/drive/folders/1blAxjNmnLSkc_24epnnoHrxjkZKrUJRM?usp=drive_link" class="question-papers">
                <img src="images/QP.jpg" alt="SS Endsem PYQ">
                <div class="question-paper-info">
                    <div class="question-paper-title">SS ENDSEM PYQ</div>
                    <div class="question-paper-subject">Subject: Signals And Systems</div>
                </div>
            </div>
            <div class="question-paper">
                <a href="https://drive.google.com/drive/folders/1oZAt5yAIHOZ2VZP4yTzrV2XIOBmTWwx_?usp=drive_link" class="question-papers">
                <img src="images/QP.jpg" alt="OOP Endsem PYQ">
                <div class="question-paper-info">
                    <div class="question-paper-title">OOP ENDSEM PYQ</div>
                    <div class="question-paper-subject">Subject: Object Oriented Programming</div>
                </div>
            </div>
            <div class="question-paper">
                <a href="https://drive.google.com/drive/folders/1GYkMv4wJZPvUTQbtHAyWuqsmCVNahxik?usp=drive_link" class="question-papers">
                <img src="images/QP.jpg" alt="EC Endsem PYQ">
                <div class="question-paper-info">
                    <div class="question-paper-title">EC ENDSEM PYQ</div>
                    <div class="question-paper-subject">Subject: Electrical Circuit</div>
                </div>
            </div>
            <div class="question-paper">
                <a href="https://drive.google.com/drive/folders/1nM8MPRyg_uh6fLJX0RDKnJM6hrM9Wdvh?usp=drive_link" class="question-papers">
                <img src="images/QP.jpg" alt="EXC Endsem PYQ">
                <div class="question-paper-info">
                    <div class="question-paper-title">EXC ENDSEM PYQ</div>
                    <div class="question-paper-subject">Subject: Electronic Circuit</div>
                </div>
            </div>
            <div class="question-paper">
                <a href="https://drive.google.com/drive/folders/1Cb8dW---ocEJ6IO-H1ozRy5p_aaAfjOs?usp=drive_link" class="question-papers">
                <img src="images/QP.jpg" alt="M3 Endsem PYQ">
                <div class="question-paper-info">
                    <div class="question-paper-title">M3 ENDSEM PYQ</div>
                    <div class="question-paper-subject">Subject: Mathematics 3</div>
                </div>
            </div>
            <div class="question-paper">
                <a href="https://drive.google.com/drive/folders/1JLeCZ0dfUCNkRoVW8Web30tfqh1yI7UQ?usp=drive_link" class="question-papers">
                <img src="images/QP.jpg" alt="DC Endsem PYQ">
                <div class="question-paper-info">
                    <div class="question-paper-title">DC ENDSEM PYQ</div>
                    <div class="question-paper-subject">Subject: Digital circuit</div>
                </div>
            </div>
            <div class="question-paper">
                <a href="https://drive.google.com/drive/folders/1yjmrBTcfiT6oNyQcNQvH7NG-1x3e5a3V?usp=drive_link" class="question-papers">
                <img src="images/QP.jpg" alt="Electronics Circuit Insem PYQ">
                <div class="question-paper-info">
                    <div class="question-paper-title">EXC INSEM PYQ</div>
                    <div class="question-paper-subject">Subject: Electronics Circuit</div>
                </div>
            </div>
        </div>
    </div>
    <div style="text-align: center; margin-top: 30px;">
        <a href="https://drive.google.com/drive/folders/1RnunRM56SKIZjkm0RjjfdxK7aTOU2EXh?usp=drive_link" target="_blank">
            <button style="padding: 10px 20px; font-size: 16px; border: none; border-radius: 20px; background-color: #2980b9; color: #fff; cursor: pointer; transition: background-color 0.3s ease;">
                View All Past Papers
            </button>
        </a>
    </div>
    <div style="margin-bottom: 50px;"></div>
</body>
</html>
